<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Artboard_2_360x.png?v=1615823337" type="image/x-icon">

    <script src="https://kit.fontawesome.com/c954578a94.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
    <title>Juan y Medio</title>
</head>

<body>
    <header id="home">
        <nav class="menu-bar">
            <!-- <i class="fa-solid fa-bars icon" onclick="toogleMenu()"></i> -->
            <a href="#home">
                <span class="brand">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Artboard_2_360x.png?v=1615823337" alt="logo">
                    <p>Juan y Medio</p>
                </span>
            </a>
            <div class="anchorContainer">
                <a href="#services" class="anchor">Servicios</a>
                <a href="#gallery" class="anchor">Galería</a>
                <a href="#experts" class="anchor">Platos</a>
                <a href="#contact" class="anchor">Contacto</a>
            </div>
        </nav>

        <!-- <nav class="menu-sidebar">
            <span href="#home" class="brand" onclick="hideBar()">
                <img src="./img/logo.svg" alt="logo">
                <p>R O S S</p>
            </span>
            <div class="anchorContainer">
                <a href="#home" class="anchor" onclick="hideBar()">Inicio</a>
                <a href="#services" class="anchor">Services</a>
                <a href="#gallery" class="anchor">Gallery</a>
                <a href="#experts" class="anchor">Experts</a>
                <a href="#contact" class="anchor">Contact</a>
            </div>
        </nav> -->

        <div class="contenedor title">
            <h2 class="text"><span class="typing-text"></span></h2>
        </div>
    </header>

    <main>
        <section class="services contenedor" id="services">
            <h2 class="subtitle">Ofrecemos</h2>
            <div class="container">
                <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Artboard_2_360x.png?v=1615823337" alt="verificar documento">
                <div class="generalText">
                    <div class="individualText">
                        <h3 class="title"><span class="number">1</span> Desayunos</h3>
                        <p>El desayuno es considerado la comida más importante del día debido a que los alimentos que se ingieren son los primeros después de un largo periodo de ayuno derivado de las horas en las que se está dormido; el desayuno además precede las horas del día en las que se lleva mayor actividad y por lo tanto, mayor gasto de energía</p>
                    </div>

                    <div class="individualText">
                        <h3 class="title"><span class="number">2</span> Almuerzos</h3>
                        <p>El almuerzo es una comida diaria muy importante y además de gran relevancia cultural, gracias a ese pequeño descanso podemos comer algo para reponer energías, porque desde el desayuno no se han ingerido más alimentos y con el paso de las horas el cuerpo necesita más energía para afrontar de forma satisfactoria las actividades que se vayan a realizar.</p>
                    </div>

                    <div class="individualText">
                        <h3 class="title"><span class="number">2</span> Postres</h3>
                        <p>Los dulces alegran la vida y aportan energía, además las personas necesitan glucosa para la salud. Los dulces mejoran el humor, pues al comerlo la feniletilamina que contienen hacen que nuestro cerebro secrete serotonina y endorfinas, que nos producen sensación de bienestar.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery" id="gallery">
            <div class="contenedor">
                <h2 class="subtitle">Nuestros ambientes</h2>
                <div class="imgContainer">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Captura_de_pantalla_2021-03-26_a_la_s_14.53.02_1024x1024.png?v=1616781339" alt="img1" class="imgGallery">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Captura_de_pantalla_2021-04-06_a_la_s_13.45.04_1024x1024.png?v=1617728313" alt="img2" class="imgGallery">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Captura_de_pantalla_2021-03-26_a_la_s_14.53.43_1024x1024.png?v=1616781451" alt="img3" class="imgGallery">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Captura_de_pantalla_2021-04-06_a_la_s_13.51.38_1024x1024.png?v=1617728605" alt="img4" class="imgGallery">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Captura_de_pantalla_2021-03-26_a_la_s_14.53.17_1024x1024.png?v=1616781528" alt="img5" class="imgGallery">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Captura_de_pantalla_2021-03-29_a_la_s_17.23.58_2048x2048.png?v=1617049468" alt="img6" class="imgGallery">
                </div>
            </div>
        </section>

        <div class="imageView">
            <img src="" alt="" class="changeImage">
        </div>

        <section class="experts contenedor" id="experts">
            <h2 class="subtitle">Los más pedidos</h2>
            <div class="expContainer">
                <div class="element">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/MG_7185_360x.jpg?v=1617047679" alt="torta grafica">
                    <h3 class="text">Albóndigas con Arroz</h3>
                </div>

                <div class="element">
                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Captura_de_pantalla_2021-03-29_a_la_s_15.19.22_360x.png?v=1617201312" alt="busqueda en navegador">
                    <h3 class="text">Pollo Arvejado</h3>
                </div>
                <div class="element">

                    <img src="https://cdn.shopify.com/s/files/1/0554/4053/9857/files/Captura_de_pantalla_2021-03-29_a_la_s_15.27.04_360x.png?v=1617201271" alt="Seguridad">
                    <h3 class="text">Plateada</h3>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contenedor center">
                <h2 class="subtitle contactText">Contactanos</h2>
                <form id="form" class="contactContainer" action="https://api.web3forms.com/submit" method="POST">

                    <input type="hidden" name="access_key" value="d2a309f0-69fa-42c2-8590-7d76205279c3">
                    <input type="hidden" name="subject" value="New Submission from WebPage">
                    <input type="hidden" name="from_name" value="Web 4 Contact">
                    
                    <div class="contactRow">
                        <label class="contactTitle" for="name">Nombre:</label><br />
                        <input id="name" class="contactInput" name="name" type="text" value="" size="30"
                            required /><br />
                        <span id="name_validation" class="error_message"></span>
                    </div>
                    <div class="contactRow">
                        <label class="contactTitle" for="email">Email:</label><br />
                        <input id="email" class="contactInput" name="email" type="text" value="" size="30"
                            required /><br />
                        <span id="email_validation" class="error_message"></span>
                    </div>
                    <div class="contactRow">
                        <label class="contactTitle" for="message">Tu mensaje:</label><br />
                        <textarea id="message" class="contactInput" name="message" rows="7" cols="30"
                            requiered></textarea><br />
                        <span id="message_validation" class="error_message"></span>
                    </div>
                    <button class="contactButton" type="submit">Enviar</button>
                </form>
                <div class="loading hidden">
                    <p id="result"></p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor footer">
            <div class="contactUs">
                <h2 class="brandNameFooter">Juan y Medio</h2>
            </div>
            <div class="socialMedia">
                <a href="https://www.facebook.com/JuanyMediooficial" class="social-media-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/juanymedio_oficial/?hl=es-la" class="social-media-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://goo.gl/maps/HmwBQfKeDGocQf3m9" class="social-media-icon"><i class="fa-solid fa-map-location-dot"></i></a>
            </div>
        </div>
        <div class="line"></div>
    </footer>

    <script src="./js/scriptMenu.js"></script>
    <script src="./js/sendForm.js"></script>
    <script src="./js/lightbox.js"></script>
    <script src="./js/typedText.js"></script>
</body>

</html>
