<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rossmel's Web Develop Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/house-solid.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c954578a94.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="headerContainer">
            <div class="name">
                <p>Rossmel's<br>Web Develop<br>Practice</p>
            </div>
            <a class="arrowDown" href="#css">
                <i class="fa-solid fa-angle-down"></i>
            </a>
        </div>
    </header>
    <main id="css">
        <div class="CSScontainer">
            <div class="CSSpractice">
                <div class="CSStitle">
                    <h2>Práctica CSS</h2>
                </div>
                <div class="CSSenlaces">
                    <a href="./CSS/Ejercicio-18/index.html">Ejercicio 18</a>
                    <a href="./CSS/Ejercicio-19/index.html">Ejercicio 19</a>
                    <a href="./CSS/Ejercicio-26/index.html">Ejercicio 26</a>
                </div>
                <div class="arrowDownSmall">
                    <a class="arrowDown" href="#dw">
                        <i class="fa-solid fa-angle-down"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="DWcontainer" id="dw">
            <div class="DWpractice">
                <div class="DWtitle">
                    <h2>Práctica<br>Desarrollo Web</h2>
                </div>
                <div class="DWenlaces">
                    <a href="#">Web 2</a>
                    <a href="/Web4/index.html">Web 4</a>
                    <a href="/Calculator/index.html">Calculadora</a>
                    <a href="/Reloj/index.html">Reloj</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>