<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    
    <link rel="shortcut icon" href="/Reloj/img/clock-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
</head>
<body onload="date(), time()">
    <!--Realizar un reloj digital.
    Utilizar la clase Date y la función setInterval de JavaScript.-->

    <div class="container">
        <div class="date">
            <input type="text" id="date" readonly>
        </div>
        <div class="time">
            <div class="mainHour">
                <input type="text" id="time" readonly>
            </div>
            <div class="secondaryHour">
                <div class="ampm">
                    <input type="text" id="ampm" readonly>
                </div>
                <div class="second">
                    <input type="text" id="second" readonly>
                </div>
            </div>
        </div>

</body>
</html>