<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="shortcut icon" href="/Calculator/img/calculator-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c954578a94.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--2.- Realizar una calculadora basica, que tenga lo siguiente:
• Sumar
• Restar
• Multiplicar
• Dividir
• Mostrar el resultado
• Borrar el resultado
Subir al repositorio GitLab y realizar el deploy.
TIP.- Utilizar el evento keydown de JavaScript.-->

    <div class="container">
        <div class="calculator">
            <div class="display">
                <input type="text" id="display" placeholder="simple calculator" readonly>
            </div>
            <div class="buttons">
                <div class="row1">
                    <button class="button" id="clear"><i class="fa-solid fa-trash-can"></i></button>
                    <button class="button" id="divide">/</button>
                    <button class="button" id="multiply">x</button>
                    <button class="button" id="minus">-</button>
                </div>
                <div class="row2">
                    <button class="button" id="seven">7</button>
                    <button class="button" id="eight">8</button>
                    <button class="button" id="nine">9</button>
                    <button class="button" id="plus">+</button>
                </div>
                <div class="row3">
                    <button class="button" id="four">4</button>
                    <button class="button" id="five">5</button>
                    <button class="button" id="six">6</button>
                    <button class="button" id="deleteLast"><i class="fa-solid fa-delete-left"></i></button>
                </div>
                <div class="row4">
                    <button class="button" id="one">1</button>
                    <button class="button" id="two">2</button>
                    <button class="button" id="three">3</button>
                    <button class="button" id="equal">=</button>
                </div>
                <div class="row5">
                    <button class="button" id="zero">0</button>
                    <button class="button" id="decimal">.</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script/script.js"></script>

</body>
</html>